//  Section: Meet the Team
.about-hero {
  width: 100%;
  height: 410px;
  background: url('../img/about-hero.jpg') no-repeat center center/cover;

  .showcase {
    h2 {
      @media @tablet {
        margin-top: 65px;
      }
    }
  }
}

.team-backend {
  padding: 0 2%;

  h2 {
    margin-top: 80px;
    margin-bottom: 24px;
  }

  .backend {
    display: flex;
    justify-content: flex-start;

    @media (max-width: 540px) {
      flex-direction: column;
    }

    .box {
      margin-right: 24px;
      h3 {
        color: @dodger-blue;
        font-size: 1.8rem;
      }
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 32%;
      height: 331px;
      background: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 30px rgba(23, 188, 255, 0.1);
      font-size: 2.3rem;
      line-height: 1.35;
      text-align: center;

      @media (max-width: 950px) {
        width: 35%;
      }

      @media (max-width: 830px) {
        width: 40%;
      }

      @media (max-width: 650px) {
        width: 46%;
      }

      @media (max-width: 540px) {
        width: 100%;
        margin-bottom: 20px;
      }

      img {
        width: 100%;
        border-radius: 100px;
        border: 1px solid #17bdff1b;
      }

      .top-content {
        background: #ffffff;
        width: 180px;
        height: 180px;
        display: flex;
        margin-bottom: 20px;
      }

      .bottom-content {
        background: #ffffff;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        padding: 0 10%;

        a {
          text-decoration: none;
          color: @font-color;
        }
      }
    }
  }
}

.team-frontend {
  padding: 0 2%;
  h2 {
    margin-top: 80px;
    margin-bottom: 24px;
  }
  .frontend {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;

    @media (max-width: 950px) {
      flex-wrap: wrap;
      justify-content: flex-start;
      // margin-right: 20px;
      // margin-bottom: 20px;
    }

    @media (max-width: 650px) {
      // justify-content: center;
    }

    @media (max-width: 540px) {
      flex-direction: column;
    }

    .box {
      h3 {
        color: @dodger-blue;
        font-size: 1.8rem;
      }
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 32%;
      height: 331px;
      background: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 30px rgba(23, 188, 255, 0.1);
      font-size: 2.3rem;
      line-height: 1.35;
      text-align: center;

      @media (max-width: 950px) {
        width: 35%;
        margin-right: 20px;
        margin-bottom: 20px;
      }

      @media (max-width: 830px) {
        width: 40%;
        margin-right: 20px;
        margin-bottom: 20px;
      }

      @media (max-width: 650px) {
        width: 46%;
      }

      @media (max-width: 540px) {
        width: 100%;
        margin-bottom: 20px;
      }

      img {
        width: 100%;
        border-radius: 100px;
        border: 1px solid 17bdff1b;
      }

      .top-content {
        background: #ffffff;
        width: 180px;
        height: 180px;
        display: flex;
        margin-bottom: 20px;
      }

      .bottom-content {
        background: #ffffff;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        padding: 0 10%;

        a {
          text-decoration: none;
          color: @font-color;
        }
      }
    }
  }
}
