* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  color: @font-color;
}

html,
body {
  font-family: 'Source Sans Pro', sans-serif;
  background: @main-bg;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Poppins', sans-serif;
  font-weight: 800;
  color: #313a3d;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;

  // @media @tablet {
  //   width: 100%;
  //   margin: 0 auto;
  // }
}
