//  Section: Hero
.hero {
  width: 100%;
  height: 684px;
  background: url('../img/hero-shot.jpg') no-repeat center center/cover;
  color: @white;
  margin-bottom: 80px;
  padding-left: 2%;
  padding-right: 2%;
  top: 0;
  left: 0;

  @media @tablet {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  @media @phone {
    width: 100%;
  }

  .header {
    margin-bottom: 230px;

    @media @tablet {
      margin-bottom: 180px;
    }
  }
}

.showcase {
  color: @white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 80px;
  margin-top: 0px;
  top: 300px;
  height: 230px;
  text-align: center;

  @media @tablet {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
    margin-top: 0px;
    height: auto;
    text-align: center;
  }

  h2 {
    font-size: 4.4rem;
    position: relative;
    line-height: 1.25;
    padding: 0;
    font-family: 'Poppins', sans-serif;

    @media @tablet {
      font-size: 3.8rem;
      width: 90%;
      padding-bottom: 20px;
    }
  }

  a.call-to-action {
    text-decoration: none;
    text-align: center;
    color: @white;
    background: @dodger-blue;
    border: none;
    width: 200px;
    height: 56px;
    border-radius: 30px;
    font-size: 1.8rem;
    cursor: pointer;
    outline: none;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    vertical-align: middle;
    padding: 20px;

    @media @tablet {
      height: 46px;
      padding: 15px;
    }
  }
}

//  Section: Our Reach So far...
.our-reach {
  padding-bottom: 80px;
  padding-left: 2%;
  padding-right: 2%;

  @media @tablet {
    padding: 0 2%;
  }

  .title {
    padding-bottom: 30px;
    h2 {
      font-size: 3rem;
      padding: 0;

      .o-brand {
        color: @title-underline;
      }
    }
    .underline-o-upper {
      width: 35px;
      height: 6px;
      background: @title-underline;
      border-radius: 3px;
    }
  }
  .reach-boxes {
    display: flex;
    justify-content: space-between;

    @media @tablet {
      flex-direction: column;
      justify-content: space-between;
    }

    .box {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 32%;
      height: auto;
      background: @white;
      border-radius: 5px;
      box-shadow: 0 0 30px rgba(23, 188, 255, 0.1);
      font-size: 2.3rem;
      line-height: 1.35;
      text-align: center;
      padding: 5px;

      @media @tablet {
        width: 100%;
        margin-bottom: 30px;
        justify-content: center;
      }

      @media @phone {
        width: 100%;
      }

      .top-content {
        background: @white;
        width: 100%;
        height: 181px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-bottom: 20px;
      }

      .bottom-content {
        background: @white;
        width: 100%;
        height: 181px;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        padding: 0 10%;
      }

      h3 {
        color: @dodger-blue;
        font-size: 2.6rem;
      }
      p {
        font-size: 1.8rem;
      }
    }
  }
}

//  Section: The Mentors Difference
.difference {
  background: @white;
  display: flex;
  margin-bottom: 80px;
  width: 100%;

  @media (max-width: 1280px) {
    flex-direction: column;
  }

  .right-empty {
    width: 10%;
    background: transparent;

    @media (max-width: 1280px) {
      display: none;
    }
  }
  .side-img {
    img {
      @media (max-width: 1280px) {
        width: 100%;
        margin-bottom: 20px;
      }
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    justify-items: center;
    padding-left: 2%;
    padding-right: 2%;
    width: 35%;

    @media (max-width: 1280px) {
      width: 100%;
      padding-bottom: 20px;
    }

    p {
      font-size: 1.8rem;
      padding-bottom: 30px;
    }

    a {
      text-decoration: none;
      color: @dodger-blue;
    }

    .title {
      padding-bottom: 30px;
      h2 {
        font-size: 3rem;
        padding: 0;
        line-height: 1.25;

        .o-brand {
          color: @title-underline;
        }
      }
    }

    .btn-primary {
      .btn-outline(@width: 120px, @height: 46px);
    }
  }
}

//  Section: Success Stories
.success-stories {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  @media (max-width: 960px) {
    width: 100%;
    padding-bottom: 20px;
  }

  @media @tablet {
    padding: 0 2%;
  }

  @media @phone {
  }

  .title {
    padding-bottom: 30px;
    h2 {
      font-size: 3rem;
      padding: 0;

      .o-brand {
        color: @title-underline;
      }
    }
  }

  .boxes {
    padding-bottom: 80px;

    .testimonials {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding-bottom: 40px;

      .previous {
        color: @dodger-blue;
      }
      .previous:hover {
        opacity: 0.8;
      }

      .next {
        color: @dodger-blue;
      }
      .next:hover {
        opacity: 0.8;
      }

      .test-box {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 40%;
        height: 380px;
        background: @white;
        border-radius: 5px;
        box-shadow: 0 0 30px rgba(23, 188, 255, 0.1);
        font-size: 2.3rem;
        line-height: 1.35;
        text-align: center;

        @media @tablet {
          width: 92%;
          height: auto;
          justify-content: center;
        }

        .top-img {
          @media @tablet {
            width: 100%;
          }
        }

        img {
          border-radius: 5px 5px 0 0;
          @media @tablet {
            width: 100%;
          }
        }

        .quote {
          padding: 25px;
          color: @light-gray;
        }

        .bottom-text {
          display: flex;

          .content {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-content: flex-start;
            text-align: left;
            padding: 10px 40px 40px 10px;
            margin-top: 20px;
            p {
              font-size: 1.5rem;
            }
          }

          span {
            font-weight: 800;
          }

          .btn-read-more {
            margin-top: 10px;
            .btn-read(@width: 100px);
          }
        }
      }
    }
    .btn-primary {
      .btn-outline(@width: 120px, @height: 46px);
    }
    #testimonials2 {
      @media @tablet {
        display: none;
      }
    }
  }
  a {
    text-decoration: none;
    color: @dodger-blue;
  }
}

//  Section: Footer
.footer {
  padding: 0 2%;
  padding-top: 80px;
  background: @footer-bg;
  color: @footer-text;
  width: 100%;

  @media @tablet {
    padding-top: 40px;
  }
  a {
    text-decoration: none;
    color: @footer-text;
  }

  img {
    margin-bottom: 20px;
  }

  .footer-links {
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;

    @media (max-width: 600px) {
      flex-direction: column;
      justify-content: space-between;
      padding-bottom: 20px;
    }

    h2 {
      font-size: 2.5rem;
      padding-bottom: 20px;

      @media @tablet {
        font-size: 1.8rem;
        padding-bottom: 5px;
      }
    }
  }

  .social-media {
    .icons {
      display: flex;
      justify-content: space-evenly;

      @media (max-width: 600px) {
        justify-content: flex-start;

        i {
          margin-right: 20px;
        }
      }
    }
  }
}
