.btn-outline() {
  width: 120px;
  height: 46px;
  background: none;
  border-radius: 30px;
  border: 1px solid @dodger-blue;
  color: @dodger-blue;
  font-size: 1.3rem;
  font-weight: 500;
  cursor: pointer;
  outline: none;
}
