// Section: Navigation
header {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.6rem;
    padding: 20px 20px;
    // z-index: 1;
    top: 0;

    nav {
      display: flex;
      width: 400px;
      justify-content: space-between;
      a {
        text-decoration: none;
        color: @white;
      }
    }
  }
}
