// Color variables
@font-color: @outer-space;
@title-underline: @buttercup;
@main-accent: @dodger-blue;
@main-bg: @alabaster;
@box-bg: @white;
@footer-bg: @daintree;
@footer-text: @submarine;

// Colors Palette
@dodger-blue: #17bcff;
@buttercup: #f5a623;
@outer-space: #313a3d;
@submarine: #bfc8cb;
@daintree: #012533;
@alabaster: #fafafa;
@white: #ffffff;
